{
  "name": "cryptonote-pool",
  "version": "0.0.1",
  "license": "GPL-2.0",
  "author": "Matthew Little",
  "repository": {
    "type": "git",
    "url": "https://github.com/zone117x/node-cryptonote-pool.git"
  },
  "dependencies": {
        "bignum": "0.12.5",
        "async": "1.5.2",
        "redis": "0.12.1",
        "cli-color": "1.1.0",
        "dateformat": "1.0.12",
	"base58-native": "0.1.4",
        "multi-hashing": "git://github.com/fancoder/node-multi-hashing.git",
        "cryptonote-util": "git://bitbucket.org/fonero-project/node-cryptonote-util.git"
  },
  "engines": {
    "node": ">=0.10"
  }
}